<!doctype html>
<html lan="en">
<head>
  <meta charset="utf-8"
  <meta name="Toastmasters" content="Toastmasters" content="speaking" content="speaking"
  <title="Front Range Toastmasters"
  <body>
    <a href="https://www.toastmasters.org/" target="_blank"> <img src="https://www.toastmasters.org/resources/logos-images-and-templates/~/media/ED2A8BF2ADB74C98B2E34B3108E4CFED.ashx"
    width="640" height="425"/>
   </a>
    <h1>Manuals</h1>
    <p> These are some of the manuals you can purchase </p>
    <ol>
      <li>CC Manual</li>
      <li>CL Manual</li>
      <li>Speaking to Inform Manual</li>
    </ol>
    <h1> Districts in your area </h1>
    <p> The Districts listed below are the best in your area. </p>
    <ul>
      <li>District 123</li>
      <li>District 789</li>
      <li>District 456</li>
    </ul>
  </body>
  </html>

  
